{"name":"Spirimon","short_name":"Spirimon","start_url":"/projects/spirimon/","display":"standalone","background_color":"#f5f0df","theme_color":"#183b36","lang":"en","scope":"/projects/spirimon/","icons":[]}
